{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE ENVOIRAMENT:\
python3 -m venv myenv_for_NERC\
\
ACTIVATE ENVOIRAMENT\
source myenv_for_NERC/bin/activate\
\
ACTIVAR STANFORD CORENLP (TERMINAL)\
cd downloads/stanford corenlp 4.5.6\
java -mx4g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 9000 -timeout 15000\
\
TERMINAL CODE\
python3 extract-features.py ./data/devel/ > devel.cod &\
}